<!doctype html>
<html>
<head>
<title>Home Page</title>
</head>
<style>
    p{
  font-family: sans-serif;
  font-size: 14px;
  color: red;
}
  body{background-color: Green;}
  h1{color: red;
    }
  h3{color: darkred;
    }
p{color: black}
}
  </style>
<body>
<h1> Hi this is Natalie's Page!</h1>
	  <h1> If you can see this the dreaweaver push worked! </h1>
    
    <p> This is my website! </p> 
    <br>
    <a href= "index.html"> Home Page</a>
     <br>                 
    <a href= "digitaldesign.html"> Digital Design</a>
    <br>
    <a href="visualdesign.html"> Visual Design</a>
    <br>
   
    <a href= "aboutme.html">  About Me </a>
    <br>
	</body>
	
	
</html>


